<!DOCTYPE html>

<html>
    <head>
<style>
        .rectangle {
          height: 400px;
          width: 600px;
          background-color: #000080;
        }
        .outercircle {
            height: 100px;
            width: 100px;
            line-height: 20 px;
            background-color: white;
            border-radius: 50%;
        }
        .innercircle {
            height: 70px;
            width: 70px;
            line-height: 20 px;
            background-color: #000080;
            border-radius: 50%;
        }
        .palmtree {
           position: relative;
           bottom: 120px;
           left: 300px;
        }
        </style>
        </head>
        <body>
        <div class="rectangle">
            <div class="outercircle"><div class="innercircle"></div></div>
           <div>
         </div>
            <div class="palmtree"><img src="https://icon2.kisspng.com/20171221/cwq/palm-tree-silhouette-png-clip-art-image-5a3b9420ab8273.9964324215138539847025.jpg" /></div>
           
        </div>
        
        </body>
</html>